[gd_scene load_steps=3 format=3 uid="uid://d0rxwxsmfdw4p"]

[ext_resource type="PackedScene" uid="uid://cc5ocbuexeov5" path="res://Nodes/Base/BaseNode.tscn" id="1_5psoq"]
[ext_resource type="Script" path="res://Nodes/Gates/And/AndNode.gd" id="2_qmw3r"]

[node name="AndNode" instance=ExtResource("1_5psoq")]
script = ExtResource("2_qmw3r")
isNot = false
