[gd_scene load_steps=3 format=3 uid="uid://sryd043ysm2c"]

[ext_resource type="Script" path="res://UI/GameMenu/GameMenu.gd" id="1_x4jee"]
[ext_resource type="PackedScene" uid="uid://2631s4fm5yvb" path="res://UI/GameMenu/VerifyMenu.tscn" id="2_qp82h"]

[node name="GameMenu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.364706, 0.364706, 0.364706, 1)
script = ExtResource("1_x4jee")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 549.0
offset_right = 1151.0
offset_bottom = 649.0
theme_override_constants/separation = 100

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1082.0
offset_top = 1.0
offset_right = 1153.0
offset_bottom = 41.0
text = "Validate"

[node name="VerifyPanel" parent="." instance=ExtResource("2_qp82h")]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = -2.0
offset_right = 1153.0
offset_bottom = 648.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
