[gd_scene load_steps=6 format=3 uid="uid://2631s4fm5yvb"]

[ext_resource type="Script" path="res://UI/GameMenu/VerifyMenu.gd" id="1_c542l"]
[ext_resource type="Theme" uid="uid://80hoaimwssja" path="res://UI/Themes/RightCornerButton.tres" id="2_fsdh4"]
[ext_resource type="Theme" uid="uid://b7hm4jkruajuu" path="res://UI/Themes/LeftCornerButton.tres" id="3_a725e"]
[ext_resource type="AudioStream" uid="uid://eomw8em1sogd" path="res://Sounds/button.mp3" id="4_ydxeg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1vud"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="VerifyPanel" type="Panel"]
offset_left = 1.0
offset_top = -1.0
offset_right = 722.0
offset_bottom = 1281.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g1vud")
script = ExtResource("1_c542l")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 147.0
offset_right = 667.0
offset_bottom = 247.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="TestBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 405.0
offset_right = 631.0
offset_bottom = 927.0
theme_override_constants/separation = -25

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_top = 1161.0
offset_right = 120.0
offset_bottom = 1281.0
theme = ExtResource("3_a725e")
theme_override_font_sizes/font_size = 30
text = "Menu"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 598.0
offset_top = 1162.0
offset_right = 718.0
offset_bottom = 1282.0
theme = ExtResource("2_fsdh4")
theme_override_font_sizes/font_size = 30
text = "Retry
"

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ydxeg")
bus = &"SFX"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
