[gd_scene load_steps=3 format=3 uid="uid://c5s8j4niklgwu"]

[ext_resource type="PackedScene" uid="uid://cc5ocbuexeov5" path="res://Nodes/Base/BaseNode.tscn" id="1_w5pqc"]
[ext_resource type="Script" path="res://Nodes/IO/InputNode.gd" id="2_ra3x7"]

[node name="InputNode" instance=ExtResource("1_w5pqc")]
script = ExtResource("2_ra3x7")
amount = 2
values = [true, false]

[node name="RichTextLabel" parent="." index="1"]
offset_left = 11.0
offset_top = 59.0
offset_right = 128.0
offset_bottom = 112.0

[node name="ToggleBox" type="VBoxContainer" parent="." index="4"]
offset_left = 153.0
offset_top = 6.0
offset_right = 197.0
offset_bottom = 166.0
theme_override_constants/separation = 30
alignment = 1
