[gd_scene load_steps=3 format=3 uid="uid://c5s8j4niklgwu"]

[ext_resource type="PackedScene" uid="uid://cc5ocbuexeov5" path="res://Nodes/Base/BaseNode.tscn" id="1_w5pqc"]
[ext_resource type="Script" path="res://Nodes/IO/InputNode.gd" id="2_ra3x7"]

[node name="InputNode" instance=ExtResource("1_w5pqc")]
script = ExtResource("2_ra3x7")
amount = 2
values = [true, false]

[node name="RichTextLabel" parent="." index="1"]
offset_left = 71.0
offset_top = 71.0
offset_right = 142.0
offset_bottom = 124.0

[node name="ToggleBox" type="VBoxContainer" parent="." index="3"]
offset_left = 153.0
offset_top = 8.0
offset_right = 197.0
offset_bottom = 168.0
theme_override_constants/separation = 30
alignment = 1

[node name="TextureRect" parent="." index="4"]
offset_left = 68.0
offset_top = 61.0
offset_right = 143.0
offset_bottom = 136.0
