[gd_scene load_steps=3 format=3 uid="uid://bocn38crf0b5s"]

[ext_resource type="PackedScene" uid="uid://cc5ocbuexeov5" path="res://Nodes/Base/BaseNode.tscn" id="1_kahsg"]
[ext_resource type="Script" path="res://Nodes/IO/OutputNode.gd" id="2_l7jut"]

[node name="OutputNode" instance=ExtResource("1_kahsg")]
script = ExtResource("2_l7jut")
amount = 1

[node name="RichTextLabel" parent="Panel" index="1"]
offset_left = 37.0
offset_top = -16.5
offset_right = 216.0
offset_bottom = 43.5
theme_override_font_sizes/normal_font_size = 40
