[gd_scene load_steps=3 format=3 uid="uid://bocn38crf0b5s"]

[ext_resource type="PackedScene" uid="uid://cc5ocbuexeov5" path="res://Nodes/Base/BaseNode.tscn" id="1_kahsg"]
[ext_resource type="Script" path="res://Nodes/IO/OutputNode.gd" id="2_l7jut"]

[node name="OutputNode" instance=ExtResource("1_kahsg")]
script = ExtResource("2_l7jut")
amount = null

[node name="RichTextLabel" parent="Panel" index="1"]
offset_left = 53.0
offset_top = 13.0
offset_right = 158.0
offset_bottom = 66.0
