[gd_scene load_steps=4 format=3 uid="uid://d0vt4hfd2u2af"]

[ext_resource type="Theme" uid="uid://d04drx884amfo" path="res://UI/Themes/Button.tres" id="1_ra6c0"]
[ext_resource type="Script" path="res://Nodes/IO/ToggleButton.gd" id="1_x52h0"]
[ext_resource type="AudioStream" uid="uid://eomw8em1sogd" path="res://Sounds/button.mp3" id="2_fewsl"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(50, 50)
offset_left = -2.0
offset_right = 38.0
offset_bottom = 40.0
mouse_filter = 1
theme = ExtResource("1_ra6c0")
script = ExtResource("1_x52h0")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_fewsl")
volume_db = 20.0
bus = &"SFX"

[connection signal="pressed" from="." to="." method="_on_pressed"]
