[gd_scene load_steps=3 format=3 uid="uid://c4g86272475gt"]

[ext_resource type="Script" path="res://UI/MainMenu/LevelButton.gd" id="1_esv00"]
[ext_resource type="AudioStream" uid="uid://eomw8em1sogd" path="res://Sounds/button.mp3" id="2_u62mo"]

[node name="LevelButton" type="Button"]
custom_minimum_size = Vector2(200, 150)
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(1.4725, 2.07107)
script = ExtResource("1_esv00")

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_u62mo")

[connection signal="pressed" from="." to="." method="_on_pressed"]
