[gd_scene load_steps=2 format=3 uid="uid://sryd043ysm2c"]

[ext_resource type="Script" path="res://UI/GameMenu.gd" id="1_x4jee"]

[node name="GameMenu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.364706, 0.364706, 0.364706, 1)
script = ExtResource("1_x4jee")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 549.0
offset_right = 1151.0
offset_bottom = 649.0
theme_override_constants/separation = 100
