[gd_scene load_steps=2 format=3 uid="uid://c4g86272475gt"]

[ext_resource type="Script" path="res://UI/LevelButton.gd" id="1_p4u4p"]

[node name="LevelButton" type="Button"]
offset_right = 118.0
offset_bottom = 40.0
scale = Vector2(1.4725, 2.07107)
script = ExtResource("1_p4u4p")

[connection signal="pressed" from="." to="." method="_on_pressed"]
