[gd_scene load_steps=6 format=3 uid="uid://cc5ocbuexeov5"]

[ext_resource type="Script" path="res://Nodes/Base/BaseNode.gd" id="1_3vd4y"]
[ext_resource type="Theme" uid="uid://cplugaykny80x" path="res://Nodes/Themes/NodeTheme.tres" id="2_685hj"]
[ext_resource type="AudioStream" uid="uid://eomw8em1sogd" path="res://Sounds/button.mp3" id="3_0s4nq"]
[ext_resource type="Theme" uid="uid://d04drx884amfo" path="res://UI/Themes/Button.tres" id="3_1de8m"]
[ext_resource type="Texture2D" uid="uid://cq040w61qknht" path="res://UI/Icons/cross.svg" id="4_81qp7"]

[node name="BaseNode" type="Node2D"]
script = ExtResource("1_3vd4y")

[node name="Panel" type="Panel" parent="."]
offset_right = 250.0
offset_bottom = 175.0
theme = ExtResource("2_685hj")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -32.0
offset_right = 33.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -31.0
offset_right = 72.0
offset_bottom = 22.0
grow_vertical = 2
theme = ExtResource("2_685hj")
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
fit_content = true

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
offset_left = 195.0
offset_top = 60.0
offset_right = 245.0
offset_bottom = 110.0
theme = ExtResource("3_1de8m")

[node name="Audio" type="AudioStreamPlayer2D" parent="Button"]
stream = ExtResource("3_0s4nq")
volume_db = 20.0
bus = &"SFX"

[node name="TextureRect" type="TextureRect" parent="Button"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 45.0
texture = ExtResource("4_81qp7")

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
[connection signal="gui_input" from="Panel/RichTextLabel" to="." method="_on_rich_text_label_gui_input"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
