[gd_scene load_steps=2 format=3 uid="uid://cc5ocbuexeov5"]

[ext_resource type="Script" path="res://Nodes/Base/BaseNode.gd" id="1_0tvqc"]

[node name="BaseNode" type="Node2D"]
script = ExtResource("1_0tvqc")

[node name="Panel" type="Panel" parent="."]
offset_right = 240.0
offset_bottom = 180.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = 17.0
offset_right = 180.0
offset_bottom = 70.0
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
fit_content = true

[node name="OutputBox" type="VBoxContainer" parent="."]
offset_left = 197.0
offset_top = 7.0
offset_right = 237.0
offset_bottom = 167.0
theme_override_constants/separation = 30
alignment = 1

[node name="InputBox" type="VBoxContainer" parent="."]
offset_left = 6.0
offset_top = 9.0
offset_right = 46.0
offset_bottom = 169.0
theme_override_constants/separation = 30
alignment = 1

[connection signal="gui_input" from="Panel" to="." method="_on_panel_gui_input"]
[connection signal="gui_input" from="RichTextLabel" to="." method="_on_rich_text_label_gui_input"]
