[gd_scene load_steps=5 format=3 uid="uid://c7n04muwj7mk2"]

[ext_resource type="Script" path="res://Nodes/Base/Plug.gd" id="1_etbhi"]
[ext_resource type="Theme" uid="uid://bwux1tsrlxn1y" path="res://Nodes/Themes/PlugTheme.tres" id="1_y0sec"]
[ext_resource type="AudioStream" uid="uid://c4tqs0du70nb4" path="res://Sounds/tic.mp3" id="3_dja46"]
[ext_resource type="AudioStream" uid="uid://23tuvxmdyup4" path="res://Sounds/pop.mp3" id="4_stfub"]

[node name="Plug" type="Panel"]
custom_minimum_size = Vector2(40, 40)
offset_right = 60.0
offset_bottom = 40.0
size_flags_horizontal = 4
theme = ExtResource("1_y0sec")
script = ExtResource("1_etbhi")

[node name="AudioTic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dja46")

[node name="AudioPop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_stfub")
