[gd_scene load_steps=5 format=3 uid="uid://c7n04muwj7mk2"]

[ext_resource type="Script" path="res://Nodes/Base/Plug.gd" id="1_etbhi"]
[ext_resource type="Theme" uid="uid://bwux1tsrlxn1y" path="res://Nodes/Themes/PlugTheme.tres" id="1_y0sec"]
[ext_resource type="AudioStream" uid="uid://c4tqs0du70nb4" path="res://Sounds/tic.mp3" id="3_dja46"]
[ext_resource type="AudioStream" uid="uid://23tuvxmdyup4" path="res://Sounds/pop.mp3" id="4_stfub"]

[node name="Plug" type="Panel"]
custom_minimum_size = Vector2(80, 50)
offset_right = 80.0
offset_bottom = 70.0
size_flags_horizontal = 4
theme = ExtResource("1_y0sec")
script = ExtResource("1_etbhi")

[node name="AudioTic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dja46")
volume_db = 10.0
bus = &"SFX"

[node name="AudioPop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_stfub")
volume_db = 10.0
bus = &"SFX"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 18.0
offset_right = 148.0
offset_bottom = 98.0
scale = Vector2(0.44, 0.44)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 52
horizontal_alignment = 1
vertical_alignment = 1
